ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1205592 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007db4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007eb4 007fb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ebc 007fbc 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007eec 007fec 0000e0 00   A  0   0  4
  [ 6] service_area      PROGBITS        00007fcc 0080cc 000014 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00007fe0 0080e0 000180 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00008160 008260 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00008184 008284 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000818c 00828c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        000081a8 0082a8 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        000081b4 0082b4 000058 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000820c 00830c 000010 00   A  0   0  4
  [14] tbss              NOBITS          0000821c 00831c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00008220 008320 000dcc 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 0092d0 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0090ec 000184 00  WA  0   0  4
  [18] device_states     PROGBITS        20000184 009270 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000194 009280 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200001cc 0092b8 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200001d0 0092bc 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 0092d0 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0092f0 001868 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00ab58 087b73 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0926cb 00f192 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0a185d 02b0cf 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0cc92c 003c84 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0d05b0 00fbef 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0e019f 02e161 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 10e300 007698 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 115998 000032 00      0   0  1
  [32] .last_section     PROGBITS        000091cc 0092cc 000004 00  WA  0   0  4
  [33] bss               NOBITS          200001e0 0092e0 0008e8 00  WA  0   0  8
  [34] noinit            NOBITS          20000b00 0092e0 001140 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 1159cc 008d70 10     36 1223  4
  [36] .strtab           STRTAB          00000000 11e73c 007c4e 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 12638a 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007fb4 0x00007eb4 0x00007eb4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08fec 0x08fec RWE 0x10
  LOAD           0x0090ec 0x20000000 0x00008fec 0x001e0 0x001e0 RW  0x4
  LOAD           0x0092cc 0x000091cc 0x000091cc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001e0 0x200001e0 0x00000 0x01a60 RW  0x40
  TLS            0x00831c 0x0000821c 0x0000821c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
